<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
    <title>Login Form</title>
    <link href="css/signup.css" rel="stylesheet" type="text/css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
     <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/FaqjaKryesore.css">
<style>
    #msg{
        visibility: hidden;
        min-width: 250px;
        background-color:yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
        margin-right: 30px;
        
    }
    

    #msg.show{
        visibility: visible;
        -webkit-animation;fadein 0.5s fadeout 0.5s 2.5s;
        animation: fadein 0.5,fadeout 0.5 2.5s;
    }
    @-webkkit-keyframes fadein
    {
        from{top: 0;opacity: 0;}
        to{top: 30px;opacity: 1;}
    }
    
    @keyframes fadein
    {
         from{top: 0;opacity: 0;}
        to{top: 30px;opacity: 1;}
    }
    
     @-webkkit-keyframes fadeout
     {
        from:  {top: 0;opacity: 1;}
        to{top: 30px;opacity: 0;}
    }
    
    @keyframes fadeout
    {
       from{top: 0;opacity: 1;}
        to{top: 30px;opacity: 0;} 
    }
    
    
    
    
    
    
    
    
    </style>
    </head>
    <body>
              <nav>
       <ul class="left">
  <li><a class="active" href="#">Kryefaqja </a> </li>|
   <li><div class="dropdown">
    <button class="dropbtn">LIBRA 
    </button>
    <div class="dropdown-content">
      <a rlef="stylesheet" href="libra-shqip.html">LIBRA SHQIP</a>
      <a rlef="stylesheet" href="libra-te-huaj.html">LIBRA T&Euml; HUAJ</a></div><li> |
  <li><a href="login.html">LOG IN </a>  </li>|
  <li><a href="game.html">GAME </a></li> 
       </div>
    </ul>
       
    <ul class="right">
       <li> <a href="https://www.linkedin.com/" class="fa fa-linkedin" target="_blank"></a></li>
        <li><a href="https://www.twitter.com/" class="fa fa-twitter" target="_blank"></a></li>
        <li><a href="https://www.pinterest.com/" class="fa fa-pinterest" target="_blank"></a></li>
        <li><a href="https://www.google-plus.com/" class="fa fa-google-plus" target="_blank"></a></li>
        <li><a href="https://www.rss.com/" class="fa fa-rss" target="_blank"></a></li>
    </ul>
</nav>
    <div class="signup">
        <form>
        <h2 style="color: #fff;">Sign Up</h2>
            <input type="text" name="username" placeholder="First Name">
            <br><br>
            <input type="text" name="username" placeholder="Last Name">
            <br><br>
            <input type="password" name="pass"
                   placeholder="Password"><br><br>
           <input type="password" name="pass"
                   placeholder="Confirm Password"><br><br>
            <input type="text" name="email" placeholder="Email address"><br><br>
            <input type="button" value="Sign Up" onclick="myFunction()"/><br><br>
            <div id="msg">Congratulations you sign up successfully!!!</div>
            <script>
            function myFunction(){
                var x = document.getElementById("msg");
                x.className="show";
                setTimeout(function(){x.className=
                x.className.replace("show","");},3000);}
                           
            
            
            </script>
            Already have account? <a href="login.html">&nbsp;Log In</a>
            
        </form>
        </div>
    
    
    
    </body>
</html>
